VITE_SUPABASE_PROJECT_ID="rgdjwfdwzezmaswlnfxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnZGp3ZmR3emV6bWFzd2xuZnhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTU5NzksImV4cCI6MjA4NTU5MTk3OX0.j31g8g9B_q49sNU6Ons3WJSCqw9FZPedVwaFZIuRzzA"
VITE_SUPABASE_URL="https://rgdjwfdwzezmaswlnfxd.supabase.co"
